# Font
adjust-cell-height = 15%

font-family = "JetBrainsMonoNL Nerd Font"

# Theme
foreground = #4b505b
background = #fafafa

palette = 0=#4b505b
palette = 1=#d05858
palette = 2=#608e32
palette = 3=#be7e05
palette = 4=#5079be
palette = 5=#b05ccc
palette = 6=#3a8b84
palette = 7=#fafafa
palette = 8=#4b505b
palette = 9=#d05858
palette = 10=#608e32
palette = 11=#be7e05
palette = 12=#5079be
palette = 13=#b05ccc
palette = 14=#3a8b84
palette = 15=#fafafa

# Disable cursor integration
shell-integration-features = no-cursor
mouse-hide-while-typing = true

# Window decoration
window-decoration = false
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0
window-padding-color = extend
