snippet con "__construct"
public function __construct(
    ${2}
) {
}
endsnippet

snippet pub "public function"
public function ${1:functionName}(${2}): ${3:void}
{
    ${4}
}
endsnippet

snippet pro "protected function"
protected function ${1:functionName}(${2}): ${3:void}
{
    ${4}
}
endsnippet

snippet pri "private function"
private function ${1:functionName}(${2}): ${3:void}
{
    ${4}
}
endsnippet

snippet pubs "public static function"
public static function ${1:functionName}(${2}): ${3:void}
{
    ${4}
}
endsnippet

snippet pros "protected static function"
protected static function ${1:functionName}(${2}): ${3:void}
{
    ${4}
}
endsnippet

snippet pris "private static function"
private static function ${1:functionName}(${2}): ${3:void}
{
    ${4}
}
endsnippet
